'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"advancementbook:advancement_book"}',
1 : '{Count:1b,id:"theoneprobe:probenote"}',
2 : '{Count:1b,id:"tconstruct:materials_and_you"}',
3 : '{Count:1b,id:"tconstruct:puny_smelting"}',
4 : '{Count:1b,id:"tconstruct:mighty_smelting"}',
5 : '{Count:1b,id:"tconstruct:tinkers_gadgetry"}',
6 : '{Count:1b,id:"tconstruct:fantastic_foundry"}',
7 : '{Count:1b,id:"tconstruct:encyclopedia"}',
8 : '{Count:3b,id:"thermal:cheese_wedge"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:1b,id:"immersiveengineering:manual"}',
28 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"modularrouters:book"}}',
29 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"thermal:guidebook"}}',
30 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"cyclic:cyclic_guide_book"}}',
31 : '{Count:1b,id:"botania:lexicon",tag:{"botania:elven_unlock":1b}}',
32 : '{Count:1b,id:"malum:encyclopedia_arcana"}',
33 : '{Count:1b,id:"mna:guide_book"}',
34 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"laserio:laseriobook"}}',
35 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"twilightforest:guide"}}',
